PORT=7500
NODE_ENV=development
BASE_URL="http://localhost:7500"
#Database

# DB_PASSWORD=gK9A9S4JqWhBbNNy
# DB_USER=abdelrahman
# DB_NAME=mongo-nodeJs-db

DB_URI='mongodb+srv://Mohamed-And-Abdo:154632MA@course-db.twobg.mongodb.net/AbdoGreat?retryWrites=true&w=majority&appName=course-db'


# JWT


JWT_SECRET_KET=AbdoAndMohamedDidIt
JWT_EXPIRE_TIME=90d

# Email settings

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_AUTH_USER=abdoahmedsayed704@gmail.com
EMAIL_AUTH_PASS=bkrt ylwz netp dxgs